import sys
sys.stdin = open('input.txt','r')
input =sys.stdin.readline

# 입력: 자연수(N)
# 출력: 별 찍기

'''
기본적으로 N=3 일때 아래와 같은 패턴
전체적으로 아래 삼각형이 반복 되는 패턴임

  *  
 * *  
*****

또 커다란 삼각형 하나는 위 삼각형 3개로 구성 (위: 작은 삼각형 1개 , 아래: 작은 삼각형 2개 )
n = 3 이면 기본 삼각형, 그 이후 위, 왼쪽 아래, 오른쪽 아래 삼각형

세로 = N
가로 = 2N - 1

일단 캔버스를 만들어놓는다 생각하고 공백을 채운 배열 만들기 거기에 별을 채운다고 생각하자
-> 그러고 별을 좌표 관점으로 x,y 라고 생각하기

n = 3 일 때
(x, y) : 별 1개
(x+1, y-1), (x+1, y+1) : 별 2개
(x+2, y-2), (x+2, y-1), (x+2, y), (x+2, y+1), (x+2, y+2) : 별 5개

큰 삼각형을 세 개의 작은 삼각형으로 나눌 때, 각 작은 삼각형의 꼭대기 좌표를 찾아야함
꼭대기가 (x, y) 이고 높이가 N 이라면
위쪽: (x,y)
왼쪽 아래: x + N/2, y - N/2
오른쪽 아래: x + N/2, y + N/2
'''

def f(n):
    pass

N = int(input())
canvas = [[' '] for _ in range(2*N-1) for _ in range(N)]

print(canvas)